# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.09.2019 18:49:17

newmtl Material__6
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9765 0.8902 0.4863
	Kd 0.9765 0.8902 0.4863
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Julian\Desktop\Neuer Ordner (2)\TexturesCom_RoughWoodPlanks_2x2_1K_albedo.tif
	map_Kd C:\Users\Julian\Desktop\Neuer Ordner (2)\TexturesCom_RoughWoodPlanks_2x2_1K_albedo.tif
	map_bump C:\Users\Julian\Desktop\Neuer Ordner (2)\TexturesCom_RoughWoodPlanks_2x2_1K_normal.tif
	bump C:\Users\Julian\Desktop\Neuer Ordner (2)\TexturesCom_RoughWoodPlanks_2x2_1K_normal.tif

newmtl Material__7
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9255 0.0000 0.0000
	Kd 0.9255 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Julian\Desktop\Neuer Ordner (2)\TexturesCom_PlainRust1B_0.5x0.5_512_albedo.tif
	map_Kd C:\Users\Julian\Desktop\Neuer Ordner (2)\TexturesCom_PlainRust1B_0.5x0.5_512_albedo.tif
	map_bump C:\Users\Julian\Desktop\Neuer Ordner (2)\TexturesCom_PlainRust1B_0.5x0.5_512_normal.tif
	bump C:\Users\Julian\Desktop\Neuer Ordner (2)\TexturesCom_PlainRust1B_0.5x0.5_512_normal.tif

newmtl Material__10
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__9
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9059 0.0000 0.0000
	Kd 0.9059 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
